{
  "name": "mohamadtsn/laravel-shopping-cart",
  "description": "Laravel Shopping cart",
  "keywords": [
    "laravel",
    "shopping cart",
    "cart"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Mohammad Borzoyi",
      "email": "mohamad.borzoyi@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "illuminate/support": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*|5.8.*|^6.0|^7.0|^8.0|^9.0",
    "illuminate/validation": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*|5.8.*|^6.0|^7.0|^8.0|^9.0",
    "illuminate/translation": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*|5.8.*|^6.0|^7.0|^8.0|^9.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.4.2",
    "phpunit/phpunit": "^9.0",
    "symfony/var-dumper": "5.1.5.*@dev"
  },
  "autoload": {
    "psr-4": {
      "Mohamadtsn\\ShoppingCart\\": "src/"
    },
    "files": [
      "src/Tools/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "Tests\\Helpers\\": "tests/helpers/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Mohamadtsn\\ShoppingCart\\CartServiceProvider"
      ],
      "aliases": {
        "Cart": "Mohamadtsn\\ShoppingCart\\Facades\\CartFacade"
      }
    }
  }
}
